<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wise Men</title>
    

    

<link href="assets/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="assets/style.css" rel="stylesheet">
  </head>
  <body background="assets/img/bg.png">

<main class="container">
    <table class="table table-bordered border-dark" bgcolor="blue">
        <tr>
            <td><h1 style="color:white">Wise Men</h1></td>
        </tr>
    </table>
    <table class="table table-bordered border-dark">
        <tr>
          <td><div class="col-4 themed-grid-col"><div class="card" style="width: 25.3em;">
            <img src="assets/img/img1.jpg" class="card-img-top" alt="" height="300px" width="500px">
            <div class="card-body">
              <h4 class="card-title"><b>Name : </b><br>Mc Nicole Catantan</h4>
              <h5 class="card-tittle"><b>Age : </b>21</h5>
              <p class="card-text"><b><i>"In the world full of copies, be an original"</i></b></p>
            </div>
          </div></div></td>
          <td><div class="col-4 themed-grid-col"><div class="card" style="width: 25.3rem;">
            <img src="assets/img/img2.jpg" class="card-img-top" alt="" height="300px" width="500px">
            <div class="card-body">
                <h4 class="card-title"><b>Name : </b><br>Kurt Dustin F. Tinawin</h4>
                <h5 class="card-tittle"><b>Age : </b>21</h5>
                <p class="card-text"><b><i>“Make mistakes and figure them out later.”</i></b></p>
            </div>
          </div></div></td>
          <td><div class="col-4 themed-grid-col"><div class="card" style="width: 26rem;">
            <img src="assets/img/img3.jpg" class="card-img-top" alt="" height="300px" width="600px">
            <div class="card-body">
                <h4 class="card-title"><b>Name : </b><br>Jomar L. Lerin </h4>
                <h5 class="card-tittle"><b>Age : </b>19</h5>
                <p class="card-text"><b><i>“Life begin at the end of your comfort zone.”</i></b></p>
            </div>
          </div></div></td>
        </tr>
      </table>
      
    <div class="row mb-3">
      </div>
      <div class="container-fluid themed-container bg-light">
        <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
          <div class="col-md-5 themed-grid-col">
            <img src="assets/img/img4.jpg" class="card-img-top" alt="" height="300px" width="500px">
          </div>
      
          <div class="col-md-4 themed-grid-col">
                <h2 class="card-title"><b>Name : </b>Irvin Jim Legaspi</h2>
                <h3 class="card-tittle"><b>Age : </b>23</h3>
                <p class="card-text"><b><i><h3>“Huwag manlamang ng kapwa at lumaban ng patas.”</h3></i></b></p>
          </div>

        </footer>
      </div>
</main>


    <script src="/assets/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
